spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix : .jsp

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://instapicdb.c24wrljenq89.us-east-2.rds.amazonaws.com:3306/Instapilocal
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.session.store-type=jdbc
spring.session.jdbc.initializer.enabled=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password: Chintu@1234
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


